[tox]
envlist = py38-django{32,40},quality

[testenv]
setenv = 
    DJANGO_SETTINGS_MODULE = edxsearch.settings
    PYTHONPATH = {toxinidir}
deps = 
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    -r {toxinidir}/requirements/testing.txt
commands = 
    python -Wd -m coverage run manage.py test --settings=settings {posargs}
    coverage report

[testenv:quality]
whitelist_externals = 
    make
deps = 
    -r{toxinidir}/requirements/quality.txt
commands = 
    make quality

