#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
asgiref==3.7.2
    # via django
backports.zoneinfo==0.2.1
    # via django
django==4.2.10
    # via
    #   -r requirements/base.in
    #   event-tracking
elasticsearch==1.9.0
    # via -r requirements/base.in
event-tracking==0.3.0
    # via -r requirements/base.in
pymongo==3.13.0
    # via event-tracking
pytz==2024.1
    # via event-tracking
six==1.16.0
    # via
    #   -r requirements/base.in
    #   event-tracking
sqlparse==0.4.4
    # via django
typing-extensions==4.10.0
    # via asgiref
urllib3==1.26.18
    # via elasticsearch
