#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
amqp==5.2.0
    # via kombu
backports.zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.2.0
    # via celery
celery==5.3.6
    # via event-tracking
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
django==1.11.29
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   event-tracking
elasticsearch==1.9.0
    # via -r requirements/base.in
event-tracking==1.0.0
    # via -r requirements/base.in
kombu==5.3.5
    # via celery
prompt-toolkit==3.0.43
    # via click-repl
pymongo==3.13.0
    # via event-tracking
python-dateutil==2.9.0.post0
    # via celery
pytz==2024.1
    # via
    #   django
    #   event-tracking
six==1.16.0
    # via
    #   -r requirements/base.in
    #   event-tracking
    #   python-dateutil
typing-extensions==4.10.0
    # via kombu
tzdata==2024.1
    # via
    #   backports.zoneinfo
    #   celery
urllib3==1.26.18
    # via elasticsearch
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
