#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    make upgrade
#
distlib==0.3.8
    # via virtualenv
filelock==3.4.1
    # via
    #   tox
    #   virtualenv
importlib-metadata==4.8.3
    # via
    #   pluggy
    #   tox
    #   virtualenv
importlib-resources==5.4.0
    # via virtualenv
packaging==21.3
    # via tox
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pyparsing==3.1.1
    # via packaging
six==1.16.0
    # via tox
toml==0.10.2
    # via tox
tox==3.28.0
    # via -r requirements/ci.in
typing-extensions==4.1.1
    # via importlib-metadata
virtualenv==20.17.1
    # via tox
zipp==3.6.0
    # via
    #   importlib-metadata
    #   importlib-resources
