#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
asgiref==3.7.2
    # via
    #   -r requirements/testing.txt
    #   django
astroid==3.1.0
    # via
    #   pylint
    #   pylint-celery
backports.zoneinfo==0.2.1
    # via
    #   -r requirements/testing.txt
    #   django
click-log==0.4.0
    # via edx-lint
click==8.1.7
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
code-annotations==1.6.0
    # via edx-lint
coverage==7.4.3
    # via
    #   -r requirements/quality.in
    #   -r requirements/testing.txt
ddt==1.7.2
    # via -r requirements/testing.txt
dill==0.3.8
    # via pylint
django==4.2.10
    # via
    #   -r requirements/testing.txt
    #   event-tracking
edx-lint==5.3.6
    # via -r requirements/quality.in
elasticsearch==1.9.0
    # via -r requirements/testing.txt
event-tracking==0.3.0
    # via -r requirements/testing.txt
isort==5.13.2
    # via pylint
jinja2==3.1.3
    # via code-annotations
markupsafe==2.1.5
    # via jinja2
mccabe==0.7.0
    # via pylint
mock==5.1.0
    # via -r requirements/testing.txt
pbr==6.0.0
    # via stevedore
platformdirs==4.2.0
    # via pylint
pycodestyle==2.11.1
    # via -r requirements/quality.in
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.5
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pylint==3.1.0
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pymongo==3.13.0
    # via
    #   -r requirements/testing.txt
    #   event-tracking
python-slugify==8.0.4
    # via code-annotations
pytz==2024.1
    # via
    #   -r requirements/testing.txt
    #   event-tracking
pyyaml==6.0.1
    # via code-annotations
six==1.16.0
    # via
    #   -r requirements/testing.txt
    #   edx-lint
    #   event-tracking
sqlparse==0.4.4
    # via
    #   -r requirements/testing.txt
    #   django
stevedore==5.2.0
    # via code-annotations
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via pylint
tomlkit==0.12.4
    # via pylint
typing-extensions==4.10.0
    # via
    #   -r requirements/testing.txt
    #   asgiref
    #   astroid
    #   pylint
urllib3==1.26.18
    # via
    #   -r requirements/testing.txt
    #   elasticsearch
